*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* Header Desing Area Start ----------------*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(banner/banner1.png);
    background-size: cover;
    
}
.banner-container{
    width: 80%;
    margin: auto;
    text-align: right;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.banner-details{
    padding: 12% 0 0 0;
}
.banner-container .banner-details h1 {
   font-size: 55px;

}
.banner-container .banner-details p {
    margin: 15px 0;
    font-size: 20px;
}

.btn{
    height: 40px;
    border-radius: 5px;
    background-color: #F59000;
    color: white;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    font-size: 17px;
}
.btn :hover{
    background-color: orange;
}
/* Header Desing Area  End*/


/*failures section area------------------*/
.main-container{
    width: 80%;
    margin: auto;
    height: 90vh;
    margin-top: 7%;
}
.main-container .content{
    margin-left: 20%;
}
.main-container .content .failur{
    color: red;
}
.failures-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img-area img {
    width: 410px;
    margin-left: 5%;
}

.failure-title {
    width: 50%;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 34px;
}

.failure-description {
    width: 80%;
    margin-bottom: 10px 0 10px 0;
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 25px;

}

.items-icons {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 16px;
}

.fa-check {
    margin-right: 10px;

    color: #16D887;
}

/* plan section-------------------- */
.plan-container{
    height: 50%;
    margin: auto;
    padding: 9% 11% ;
}
.plan-title {
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    font-weight: 700;
}
.plan-container .plan{
    color: #000000;
}
 
.items-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.item {
    padding: 15px;
}

/* Mindset section---------------------- */
.mindset-container{
    width: 80%;
    margin: 9% auto;

}
.mindset {
    background: linear-gradient(90deg, #F15B22 0%, rgba(242, 90, 35, 0) 100%), url('images/watch.png');
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    background-blend-mode: overlay;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mindset-title {
    color: rgb(255, 245, 245);
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 25px;
}

/* Footer area desing------------------------- */
.footer-container {
    color: #fff;
    background-color: #151414;
}

.footer-area {
    padding: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.future {
    font-size: 45px;
    margin-bottom: 16px;
}

.future-description {
    font-size: 16px;
    width: 485px;
    margin-bottom: 24px;
}

.email {
    margin-bottom: 16px;
}

.socialmedia-icons {
    margin-top: 32px;
}

.socialmedia-icons a {
    margin-right: 17px;
}
.subscribe {
    font-size: 45px;
    margin-bottom: 50%;

}

.subscribe-area input {
    width: 300px;
    height: 50px;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    padding-left: 8px;
    margin-bottom: 23px;
    background-color: #151414;
    color: #fff;
}
